<RCC>
    <qresource prefix="/sounds">
        <file>01.wav</file>
        <file>02.wav</file>
        <file>03.wav</file>
        <file>04.wav</file>
        <file>05.wav</file>
        <file>06.wav</file>
        <file>07.wav</file>
        <file>08.wav</file>
        <file>09.wav</file>
        <file>10.wav</file>
        <file>11.wav</file>
        <file>12.wav</file>
        <file>13.wav</file>
        <file>14.wav</file>
        <file>15.wav</file>
        <file>16.wav</file>
        <file>17.wav</file>
        <file>18.wav</file>
        <file>19.wav</file>
        <file>20.wav</file>
        <file>21.wav</file>
        <file>22.wav</file>
        <file>23.wav</file>
        <file>24.wav</file>
        <file>25.wav</file>
        <file>26.wav</file>
        <file>27.wav</file>
        <file>28.wav</file>
        <file>29.wav</file>
        <file>30.wav</file>
    </qresource>
</RCC>
